// Defalault Class
html body
	font-family: Kh Bokor
.btn-default
	padding: 5px 30px
	border-radius: 10px
	cursor: pointer
	&:hover
		transform: scale(1.1)
		text-transform: uppercase
		color: gold
.btn-modal
	padding: 5px 20px
	cursor: pointer
	background-color: white
.kh-Ang
	font-family: Kh Ang Samnadaichas
	color: white
.hr-form
	background-color: white
// Menu Actiove
.sidebar
	
	padding: 5px
.me-work
	background-color: olive!important
.brand-logo
	width: 170px!important
	padding: 0
	margin: 0
.brand-logo img
	width: 90%
.r-wrap
	position: relative
.my-sidebar
	position: fixed
	top: 20px
	left: 0
.mana-nav ul
	display: inline-block
	li
		list-style-type: none
		padding: 10px 5px
		span
			a
				text-decoration: none
				color: olive
//for table
.table-view
	font-size: 13px!important
.table-pdf
	font-size: 13px
.w-1
	width: 1%
.w-2
	width: 2%
.w-3
	width: 3%
.w-4
	width: 4%
.w-5
	width: 5%
.w-6
	width: 6%
.w-7
	width: 7%
.w-8
	width: 8%
.w-9
	width: 9%
.w-10
	width: 10%
.w-15
	width: 15%
.w-20
	width: 20%
.w-25
	width: 25%
.w-30
	width: 30%
.w-35
	width: 35%
.w-40
	width: 40%
.w-45
	width: 45%
.w-50
	width: 50%
.w-55
	width: 55%
.w-60
	width: 60%
.pre
	white-space: pre-line
.cap
	text-transform: capitalize
.op-btn
	cursor: pointer
//Custom
.register
	width: 100%
	height: 100vh
	background-color: black
	color: white
	font-family: Kh Ang Samnadaichas
.r-register
	width: 400px
	margin: 0 auto
	border: solid 2px #000
	padding: 20px
	border-radius: 25px
	box-shadow: 5px 5px 20px 5px gray



// page addproduct
.menu
	font-family: Kh Bokor
	text-transform: uppercase
	//background-color: blue
	border-top: solid 1px white
.menu ul
	display: inline-flex
	margin: 0px
	padding-top: 10px
.menu ul li
	list-style-type: none
	padding: 5px
	//border-radius: 20px 20px 0px 0px
	color: white
	cursor: pointer

	
	
.menu-d-none
	display: none
.menu-d-block
	display: block
.menu-bg
	background-color: white
	color: black!important
.form-product
	background-color: black!important


